<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".PasswordCreatingActivity">

    <TextView
        android:id="@+id/skipTextView_pc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="20dp"
        android:text="@string/skip"
        android:textColor="#1A6FEE"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/createPasswordTextView_pc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="@string/create_password"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/forPersonalDataTextView_pc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="144dp"
        android:text="@string/forYourPersonalSave"
        android:textColor="#939396"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="TextContrastCheck" />

    <View
        android:id="@+id/viewDots_pc"
        android:layout_width="100dp"
        android:layout_height="16dp"
        android:layout_marginTop="220dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/dot1ImageView_pc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/none"
        app:layout_constraintBottom_toBottomOf="@id/viewDots_pc"
        app:layout_constraintEnd_toEndOf="@id/viewDots_pc"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/viewDots_pc"
        app:layout_constraintTop_toTopOf="@id/viewDots_pc"
        app:srcCompat="@drawable/blue_ellipse_outlined"
        tools:ignore="ImageContrastCheck" />

    <ImageView
        android:id="@+id/dot2ImageView_pc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:contentDescription="@string/none"
        app:layout_constraintBottom_toBottomOf="@id/viewDots_pc"
        app:layout_constraintEnd_toEndOf="@id/viewDots_pc"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/viewDots_pc"
        app:layout_constraintTop_toTopOf="@id/viewDots_pc"
        app:srcCompat="@drawable/blue_ellipse_outlined"
        tools:ignore="ImageContrastCheck" />

    <ImageView
        android:id="@+id/dot3ImageView_pc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:contentDescription="@string/none"
        app:layout_constraintBottom_toBottomOf="@id/viewDots_pc"
        app:layout_constraintEnd_toEndOf="@id/viewDots_pc"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/viewDots_pc"
        app:layout_constraintTop_toTopOf="@id/viewDots_pc"
        app:srcCompat="@drawable/blue_ellipse_outlined"
        tools:ignore="ImageContrastCheck" />

    <ImageView
        android:id="@+id/dot4ImageView_pc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="84dp"
        android:contentDescription="@string/none"
        app:layout_constraintBottom_toBottomOf="@id/viewDots_pc"
        app:layout_constraintEnd_toEndOf="@id/viewDots_pc"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/viewDots_pc"
        app:layout_constraintTop_toTopOf="@id/viewDots_pc"
        app:srcCompat="@drawable/blue_ellipse_outlined"
        tools:ignore="ImageContrastCheck" />

    <View
        android:id="@+id/keyboard_pc"
        android:layout_width="288dp"
        android:layout_height="392dp"
        android:layout_marginTop="296dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <View
        android:id="@+id/keyboardRow1_pc"
        android:layout_width="0dp"
        android:layout_height="80dp"
        app:layout_constraintBottom_toBottomOf="@id/keyboard_pc"
        app:layout_constraintEnd_toEndOf="@id/keyboard_pc"
        app:layout_constraintStart_toStartOf="@id/keyboard_pc"
        app:layout_constraintTop_toTopOf="@id/keyboard_pc"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:stateListAnimator="@null"
        android:id="@+id/Button1_pc"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/custom_oval"
        android:text="1"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@id/keyboardRow1_pc"
        app:layout_constraintEnd_toEndOf="@id/keyboardRow1_pc"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/keyboardRow1_pc"
        app:layout_constraintTop_toTopOf="@id/keyboardRow1_pc"
        tools:ignore="HardcodedText" />

    <Button
        android:stateListAnimator="@null"
        android:id="@+id/Button2_pc"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/custom_oval"
        android:text="2"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@id/keyboardRow1_pc"
        app:layout_constraintEnd_toEndOf="@id/keyboardRow1_pc"
        app:layout_constraintStart_toStartOf="@id/keyboardRow1_pc"
        app:layout_constraintTop_toTopOf="@id/keyboardRow1_pc"
        tools:ignore="HardcodedText" />

    <Button
        android:stateListAnimator="@null"
        android:id="@+id/Button3_pc"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/custom_oval"
        android:text="3"
        android:textSize="24sp"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="@id/keyboardRow1_pc"
        app:layout_constraintEnd_toEndOf="@id/keyboardRow1_pc"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@id/keyboardRow1_pc"
        app:layout_constraintTop_toTopOf="@id/keyboardRow1_pc"
        tools:ignore="HardcodedText" />

    <View
        android:id="@+id/keyboardRow2_pc"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_marginTop="104dp"
        app:layout_constraintBottom_toBottomOf="@id/keyboard_pc"
        app:layout_constraintEnd_toEndOf="@id/keyboard_pc"
        app:layout_constraintStart_toStartOf="@id/keyboard_pc"
        app:layout_constraintTop_toTopOf="@id/keyboard_pc"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:stateListAnimator="@null"
        android:id="@+id/Button4_pc"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/custom_oval"
        android:text="4"
        android:textSize="24sp"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="@id/keyboardRow2_pc"
        app:layout_constraintEnd_toEndOf="@id/keyboardRow2_pc"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/keyboardRow2_pc"
        app:layout_constraintTop_toTopOf="@id/keyboardRow2_pc"
        tools:ignore="HardcodedText" />

    <Button
        android:stateListAnimator="@null"
        android:id="@+id/Button5_pc"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/custom_oval"
        android:text="5"
        android:textSize="24sp"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="@id/keyboardRow2_pc"
        app:layout_constraintEnd_toEndOf="@id/keyboardRow2_pc"
        app:layout_constraintStart_toStartOf="@id/keyboardRow2_pc"
        app:layout_constraintTop_toTopOf="@id/keyboardRow2_pc"
        tools:ignore="HardcodedText" />

    <Button
        android:stateListAnimator="@null"
        android:id="@+id/Button6_pc"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/custom_oval"
        android:text="6"
        android:textSize="24sp"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="@id/keyboardRow2_pc"
        app:layout_constraintEnd_toEndOf="@id/keyboardRow2_pc"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@id/keyboardRow2_pc"
        app:layout_constraintTop_toTopOf="@id/keyboardRow2_pc"
        tools:ignore="HardcodedText" />

    <View
        android:id="@+id/keyboardRow3_pc"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_marginTop="208dp"
        app:layout_constraintBottom_toBottomOf="@id/keyboard_pc"
        app:layout_constraintEnd_toEndOf="@id/keyboard_pc"
        app:layout_constraintStart_toStartOf="@id/keyboard_pc"
        app:layout_constraintTop_toTopOf="@id/keyboard_pc"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:stateListAnimator="@null"
        android:id="@+id/Button7_pc"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/custom_oval"
        android:text="7"
        android:textSize="24sp"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="@id/keyboardRow3_pc"
        app:layout_constraintEnd_toEndOf="@id/keyboardRow3_pc"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/keyboardRow3_pc"
        app:layout_constraintTop_toTopOf="@id/keyboardRow3_pc"
        tools:ignore="HardcodedText" />

    <Button
        android:stateListAnimator="@null"
        android:id="@+id/Button8_pc"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/custom_oval"
        android:text="8"
        android:textSize="24sp"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="@id/keyboardRow3_pc"
        app:layout_constraintEnd_toEndOf="@id/keyboardRow3_pc"
        app:layout_constraintStart_toStartOf="@id/keyboardRow3_pc"
        app:layout_constraintTop_toTopOf="@id/keyboardRow3_pc"
        tools:ignore="HardcodedText" />

    <Button
        android:stateListAnimator="@null"
        android:id="@+id/Button9_pc"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/custom_oval"
        android:text="9"
        android:textSize="24sp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@id/keyboardRow3_pc"
        app:layout_constraintEnd_toEndOf="@id/keyboardRow3_pc"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@id/keyboardRow3_pc"
        app:layout_constraintTop_toTopOf="@id/keyboardRow3_pc"
        tools:ignore="HardcodedText" />

    <Button
        android:stateListAnimator="@null"
        android:id="@+id/Button0_pc"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="312dp"
        android:background="@drawable/custom_oval"
        android:text="0"
        android:textSize="24sp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@id/keyboard_pc"
        app:layout_constraintEnd_toEndOf="@id/keyboard_pc"
        app:layout_constraintStart_toStartOf="@id/keyboard_pc"
        app:layout_constraintTop_toTopOf="@id/keyboard_pc"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/ButtonDelete_pc"
        android:layout_width="35dp"
        android:layout_height="24dp"
        android:layout_marginStart="230dp"
        android:layout_marginTop="340dp"
        android:background="@android:color/transparent"
        android:foreground="@drawable/del_icon"
        app:layout_constraintBottom_toBottomOf="@id/keyboard_pc"
        app:layout_constraintEnd_toEndOf="@id/keyboard_pc"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/keyboard_pc"
        app:layout_constraintTop_toTopOf="@id/keyboard_pc"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>