<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:outlineSpotShadowColor="@color/transparent"
    tools:context=".AnalysesFragment">

    <EditText
        android:id="@+id/searchAnalysesEditText_fa"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/fa_input_bg"
        android:importantForAutofill="no"
        android:paddingStart="42dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck,VisualLintTextFieldSize" />

    <ImageView
        android:id="@+id/searchImageView_fa"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="14dp"
        android:src="@drawable/search"
        app:layout_constraintBottom_toBottomOf="@+id/searchAnalysesEditText_fa"
        app:layout_constraintEnd_toEndOf="@+id/searchAnalysesEditText_fa"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/searchAnalysesEditText_fa"
        app:layout_constraintTop_toTopOf="@+id/searchAnalysesEditText_fa"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/searchTextView_fa"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="42dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:gravity="center_vertical"
        android:text="Искать анализы"
        android:textColor="#939396"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/searchAnalysesEditText_fa"
        app:layout_constraintEnd_toEndOf="@+id/searchAnalysesEditText_fa"
        app:layout_constraintStart_toStartOf="@+id/searchAnalysesEditText_fa"
        app:layout_constraintTop_toTopOf="@+id/searchAnalysesEditText_fa"
        tools:ignore="HardcodedText,TextContrastCheck" />

    <TextView
        android:id="@+id/newsTextView_fa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/sf_pro_display_semibold"
        android:text="Акции и новости"
        android:textColor="#939396"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchAnalysesEditText_fa"
        tools:ignore="HardcodedText" />

    <ListView
        android:id="@+id/cardListView_fa"
        android:layout_width="match_parent"
        android:layout_height="152dp"
        android:layout_marginTop="144dp"
        android:orientation="horizontal"
        android:outlineAmbientShadowColor="@color/transparent"
        android:outlineSpotShadowColor="@color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/catalogsTextView_fa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="328dp"
        android:text="Каталог анализов"
        android:textColor="#939396"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="HardcodedText,TextContrastCheck" />

    <ListView
        android:id="@+id/categoriesListView_fa"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="368dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ListView
        android:id="@+id/cardsListView_fa"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/categoriesListView_fa" />
</androidx.constraintlayout.widget.ConstraintLayout>